parameters:
	ignoreErrors:
		-
			message: "#^Method Drupal\\\\path_file\\\\Form\\\\PathFileEntityForm\\:\\:save\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/Form/PathFileEntityForm.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: src/Form/PathFileEntityForm.php
